{
  "hosting": [
    {
      "target": "client",
      "public": "./packages/client/dist",
      "predeploy": ["yarn workspace client build"],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "admin",
      "public": "./packages/admin/dist",
      "predeploy": ["yarn workspace admin build"],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "*",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "functions": {
    "source": "./packages/functions",
    "predeploy": [
      "yarn workspace functions build"
    ],
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "firestore": {
    "rules": "./packages/rules/firestore.rules"
  },
  "storage": {
    "rules": "./packages/rules/storage.rules"
  },
  "database": {
    "rules": "./packages/rules/rtdb.json"
  }
}
