{
  "hosting": [
    {
      "target": "user",
      "public": "./packages/user/dist",
      "predeploy": [
        "yarn workspace user build"
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "circlelist",
      "public": "./packages/circlelist/dist",
      "predeploy": [
        "yarn workspace circlelist build"
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "admin",
      "public": "./packages/admin/dist",
      "predeploy": [
        "yarn workspace admin build"
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "functions": {
    "runtime": "nodejs20",
    "source": "./packages/functions",
    "predeploy": [
      "yarn workspace functions lint",
      "yarn workspace functions build"
    ],
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "firestore": {
    "rules": "./packages/rules/firestore.rules"
  },
  "storage": {
    "rules": "./packages/rules/storage.rules"
  },
  "database": {
    "rules": "./packages/rules/database.json"
  }
}